<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/preferenceNewsFragment"
        android:title="A"
        android:icon="@drawable/outline_newspaper_24"
        />

    <item
        android:id="@+id/popularNewsFragment"
        android:title="B"
        android:icon="@drawable/outline_newspaper_24"

        />

    <item
        android:id="@+id/searchNewsFragment"
        android:title="C"
        android:icon="@drawable/outline_newspaper_24"
        />

    <item
        android:id="@+id/favoriteNewsFragment"
        android:title="D"
        android:icon="@drawable/outline_newspaper_24"
        />
</menu>